---- Minecraft Crash Report ----
// Ouch. That hurt :(

Time: 4/14/17 11:32 AM
Description: Unexpected error

java.lang.NoSuchMethodError: com.peffern.crops.WAILAData.getWailaStack(Ljava/lang/Object;Ljava/lang/Object;)Lnet/minecraft/item/ItemStack;
	at com.bioxx.tfc.WAILA.WAILAData.getWailaStack(WAILAData.java:80)
	at mcp.mobius.waila.overlay.RayTracing.getIdentifierItems(RayTracing.java:172)
	at mcp.mobius.waila.overlay.RayTracing.getIdentifierStack(RayTracing.java:97)
	at mcp.mobius.waila.overlay.RayTracing.getTargetStack(RayTracing.java:66)
	at mcp.mobius.waila.overlay.WailaTickHandler.tickClient(WailaTickHandler.java:76)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_39_WailaTickHandler_tickClient_ClientTickEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at cpw.mods.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:330)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2155)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.bioxx.tfc.WAILA.WAILAData.getWailaStack(WAILAData.java:80)
	at mcp.mobius.waila.overlay.RayTracing.getIdentifierItems(RayTracing.java:172)
	at mcp.mobius.waila.overlay.RayTracing.getIdentifierStack(RayTracing.java:97)
	at mcp.mobius.waila.overlay.RayTracing.getTargetStack(RayTracing.java:66)
	at mcp.mobius.waila.overlay.WailaTickHandler.tickClient(WailaTickHandler.java:76)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_39_WailaTickHandler_tickClient_ClientTickEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at cpw.mods.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:330)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player650'/140, l='MpServer', x=-57.50, y=149.62, z=-10637.50]]
	Chunk stats: MultiplayerChunkCache: 50, 50
	Level seed: 1624039535847156577
	Level generator: ID 00 - TFCDefault, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-60,148,-10628), Chunk: (at 4,9,12 in -4,-665; contains blocks -64,0,-10640 to -49,255,-10625), Region: (-1,-21; contains chunks -32,-672 to -1,-641, blocks -512,0,-10752 to -1,255,-10241)
	Level time: 576867 game time, 576867 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 20 total; [EntityBat['Bat'/64, l='MpServer', x=-104.31, y=59.09, z=-10590.16], EntityBat['Bat'/65, l='MpServer', x=-106.31, y=61.28, z=-10585.78], EntityBat['Bat'/66, l='MpServer', x=-105.16, y=59.00, z=-10576.56], EntityBear['Bear'/73, l='MpServer', x=-68.50, y=144.00, z=-10680.50], EntityBat['Bat'/74, l='MpServer', x=-69.16, y=53.22, z=-10607.00], EntityBat['Bat'/75, l='MpServer', x=-73.16, y=57.03, z=-10600.22], EntityBat['Bat'/76, l='MpServer', x=-71.06, y=55.50, z=-10598.56], EntityBat['Bat'/77, l='MpServer', x=-75.88, y=56.44, z=-10591.25], EntityBat['Bat'/78, l='MpServer', x=-70.78, y=55.34, z=-10601.22], EntityBat['Bat'/79, l='MpServer', x=-72.59, y=55.31, z=-10600.69], EntityBat['Bat'/80, l='MpServer', x=-71.50, y=54.09, z=-10583.41], EntityPheasantTFC['Pheasant'/112, l='MpServer', x=-25.47, y=145.00, z=-10672.50], EntityBat['Bat'/81, l='MpServer', x=-73.31, y=52.00, z=-10587.31], EntityPheasantTFC['Pheasant'/113, l='MpServer', x=-30.66, y=144.00, z=-10681.53], EntityItem['item.item.LooseRock.Marble'/114, l='MpServer', x=-27.50, y=149.13, z=-10602.50], EntityBat['Bat'/82, l='MpServer', x=-65.59, y=46.50, z=-10580.91], EntityItem['item.item.LooseRock.Marble'/115, l='MpServer', x=-27.59, y=148.13, z=-10600.16], EntityClientPlayerMP['Player650'/140, l='MpServer', x=-57.50, y=149.62, z=-10637.50], EntityBat['Bat'/62, l='MpServer', x=-106.59, y=58.88, z=-10589.22], EntityBat['Bat'/63, l='MpServer', x=-107.91, y=58.34, z=-10592.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10.5
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 386238576 bytes (368 MB) / 886571008 bytes (845 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 10 mods loaded, 10 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.4.95} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.4.95-dev.jar) 
	UCHIJAAAA	tfc_coremod{0.79.29} [TFC[coremod]] (minecraft.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.35} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	TerraFirmaPumpkins{2.1} [TerraFirmaPumpkins] (bin) 
	UCHIJAAAA	Waila{1.5.11} [Waila] (Waila-1.5.11-RC2-NONEI_1.7.10.jar) 
	UCHIJAAAA	terrafirmacraft{0.79.29} [TerraFirmaCraft] (bin) 
	UCHIJAAAA	tfccrops{1.2} [TFC Crop Index] (bin) 
	GL info: ' Vendor: 'Intel' Version: '2.1 INTEL-10.6.33' Renderer: 'Intel(R) Iris(TM) Graphics 6100'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) Iris(TM) Graphics 6100 GL version 2.1 INTEL-10.6.33, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)